{
  "rewrites": [
    {
      "source": "/senatus",
      "destination": "/"
    },
    {
      "source": "/rewards",
      "destination": "/"
    },
    {
      "source": "/age-of-romulus",
      "destination": "/"
    },
    {
      "source": "/airdrop",
      "destination": "/"
    }
  ]
}
